; PlatformIO Project Configuration File

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

;Les build_flags activent le mode USB CDC (Communications Device Class), qui permet au Serial de passer par l'USB directement.
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

; Vitesse de port série pour debug
monitor_speed = 115200
monitor_filters = default
monitor_rts = 0
monitor_dtr = 0

lib_deps =
    h2zero/NimBLE-Arduino@^1.4.0