; PlatformIO Project Configuration File

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

; Ajout des ports d'upload et de surveillance
;upload_port = COM3
;monitor_port = COM3

;Les build_flags activent le mode USB CDC (Communications Device Class), qui permet au Serial de passer par l'USB directement.
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=1
    ; ESP32 agit comme client (se connecte à la télécommande)
    -DCONFIG_BT_NIMBLE_ROLE_CENTRAL=1
    ; Peut scanner les appareils
    -DCONFIG_BT_NIMBLE_ROLE_OBSERVER=1
    ; Activer le support SM (Security Manager) pour l'appairage
    -DCONFIG_BT_NIMBLE_SM_LEGACY=1
    ; Support du Secure Connections (SC)
    -DCONFIG_BT_NIMBLE_SM_SC=1
    ;Mémoriser jusqu'à 3 appairages
    -DCONFIG_BT_NIMBLE_MAX_BONDS=3
    -DCONFIG_BT_NIMBLE_MAX_CCCDS=8
    ; Support HID
    -DCONFIG_BT_NIMBLE_SVC_GAP_DEVICE_NAME="\"ESP32-C3\""
    ; Mémoire suffisante
    -DCONFIG_BT_NIMBLE_ATT_PREFERRED_MTU=256
    -DCONFIG_BT_NIMBLE_ACL_BUF_COUNT=12
    -DCONFIG_BT_NIMBLE_ACL_BUF_SIZE=255

    -DCONFIG_BT_NIMBLE_ENABLED=1
    -DCONFIG_BT_NIMBLE_50_FEATURE_SUPPORT=1
    -DCONFIG_BT_NIMBLE_SCAN_DUPLICATE_FILTER=1

;CONFIG_BT_NIMBLE_EXT_ADV, CONFIG_BLE_MESH_USE_BLE_50

; Vitesse de port série pour debug
monitor_speed = 115200
monitor_filters =
    esp32_exception_decoder
    default
monitor_rts = 0
monitor_dtr = 0

lib_deps =
    h2zero/NimBLE-Arduino@^2.3.7