[env:feather_esp32s3_tft]
platform = espressif32
board = adafruit_feather_esp32s3_tft
framework = arduino

; Vitesse de port série pour debug
monitor_speed = 115200

; Bibliothèques nécessaires
lib_deps =
    adafruit/Adafruit ST7735 and ST7789 Library
    adafruit/Adafruit GFX Library



